server {
    # A reverse proxy configuration for the Thingsboard server
    # (when deployed locally with Docker Compose)
    listen 80;
    server_name $YOUR_URL;

    access_log /var/log/nginx/thingsboard-access.log;
    error_log /var/log/nginx/thingsboard-error.log;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection upgrade;
    }
}